# MES

./: .gitignore  Global.asax  Global.asax.cs  MES.csproj  MES.sln  README.md  Web.config  menu.json  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Attribute/: Attributes.cs
Config/: DbConnection.cs  MyConnection.cs  PageHelper.cs
Const/: DataBaseType.cs  (+1 more)
SQ_DB_Framework/: SQ_DB_Framework.csproj
SQ_DB_Framework/Attribute/: Attributes.cs
SQ_DB_Framework/DataModel/: Column.cs  ColumnType.cs  DataTable.cs  ParamDataTable.cs  Row.cs  TreeNode.cs
SQ_DB_Framework/EFDbAccess/: EFDataAccess.cs  EFDbContext.cs  MyConnection.cs
SQ_DB_Framework/Entities/: Customer.cs  DateTable.cs  Department.cs  Employee.cs  EntityBase.cs  Material.cs  MaterialType.cs  MeterageUnit.cs  MoneyUnit.cs  Order.cs  OrderMaterialMap.cs  ReturnMoney.cs  SalesOrder.cs  SearchCondition.cs  Storehouse.cs  ToolEquipment.cs  ToolEquipmentType.cs  User.cs  Warehouse.cs  WarehouseType.cs
SQ_DB_Framework/Entities/Configurations/: DateTableCon.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  MaterialTypeConfiguration.cs  OrderMaterialMapConfiguration.cs  SalesOrderConfiguration.cs  ToolEquipmentConfig.cs
SQ_DB_Framework/Entities/Configurations/PlanManagementConfiguration/: DemandParameterCon.cs  DemandParameterMeterailMapCon.cs  DemandParameterSalesOrderMapCon.cs  PlanDetailMeterailMapCon.cs  PlanMaintainCon.cs  ProductionDemandAnalysisCon.cs  ProductionDemandSchemeCon.cs  WorkOrderCon.cs
SQ_DB_Framework/Entities/PlanManagement/: CalculationParameter.cs  CalculationRange.cs  DemandParameter.cs  DemandParameterMeterailMap.cs  DemandParameterSalesOrderMap.cs  DemandSource.cs  DetailType.cs  PlanAccessories.cs  PlanDetailMeterailMap.cs  PlanMaintain.cs  PlanType.cs  ProductionDemand.cs  ProductionDemandAnalysis.cs  ProductionDemandScheme.cs  RunParameter.cs  Status.cs  Technological.cs  WorkOrder.cs
SQ_DB_Framework/Entities/WarehouseManagement/: WarehouseDepartmentCon.cs  WarehouseDepartmentMap.cs  WarehouseEmployeeCon.cs  WarehouseEmployeeMap.cs  WarehouseMaterialCon.cs  WarehouseMaterialMap.cs
SQ_DB_Framework/EntityConfigures/: PageHelper.cs  ToolEquipmentMap.cs
SQ_DB_Framework/Migrations/: 20190813105604_InitialCreate.Designer.cs  20190813105604_InitialCreate.cs  20190817030530_InitialCreate.Designer.cs  20190817030530_InitialCreate.cs  20190822084131_InitialCreate.Designer.cs  20190822084131_InitialCreate.cs  20190828090018_InitialCreate.Designer.cs  20190828090018_InitialCreate.cs  EFDbContextModelSnapshot.cs
SQ_DB_Framework/SQDBContext/: SQDbContext.cs
SQ_DB_Framework/Tools/: Tools.cs
(+191 files in other folders)
